# AntTestDemo

./: .project  build.xml
junit/: TEST-com.ant.MyLinkedListTest.xml
report/: TEST-com.ant.MyLinkedListTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
report/com/ant/: 0_MyLinkedListTest.html  package-frame.html  package-summary.html
src/com/ant/: HelloAnt.java  MyLinkedList.java  MyLinkedListTest.java
