<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AntTestDemo" default="junitTest" basedir=".">
	<property name="src" value="src" />
	<property name="dest" value="classes" />
	<property name="helloant_jar" value="helloant.jar" />
	<property name="lib.dir" value="lib" />
	<property name="report folder" value="report" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="report init">
		<mkdir dir="${report folder}" />
		<echo>创建测试报告文件夹 成功!</echo>
	</target>

	<target name="init">
		<mkdir dir="${dest}" />
	</target>

	<target name="compile" depends="init,report init">
		<javac srcdir="${src}" destdir="${dest}" classpathref="classpath"  encoding="GBK"/>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${helloant_jar}" basedir="${dest}" />
	</target>

	<target name="run" depends="clean,build">
		<java classname="com.ant.HelloAnt" classpath="${helloant_jar}" />
	</target>

	<target name="clean">
		<delete dir="${dest}" />
		<delete file="${helloant_jar}" />
	</target>


	<target name="junitTest" depends="run">
		<junit printsummary="on" fork="true" showoutput="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar" />
				<pathelement path="${dest}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${report folder}">
				<fileset dir="${dest}">
					<include name="**/*Test*.*" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${report folder}">
			<fileset dir="${report folder}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report folder}" />
		</junitreport>
	</target>

</project>